# nirmaan-project

./: README.md
backend/: .gitignore  package-lock.json  package.json
backend/src/: index.js
backend/src/controllers/: userController.js
backend/src/db/: dbconnection.js  sequelize.js
backend/src/middlewares/: userAuth.js
backend/src/models/: userModel.js
backend/src/routes/: userRoutes.js
backend/strtp/: README.md  settings.gradle.kts
backend/strtp/composeApp/: build.gradle.kts
backend/strtp/composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
backend/strtp/composeApp/src/androidMain/res/values/: strings.xml
backend/strtp/composeApp/src/commonMain/kotlin/org/example/project/data/: HttpClient.kt
backend/strtp/composeApp/src/commonMain/kotlin/org/example/project/presentation/: App.kt  Greeting.kt  Navigation.kt
backend/strtp/composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/authentication/login/: LoginScreen.kt
backend/strtp/composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/authentication/signup/: SignupScreen.kt
backend/strtp/composeApp/src/jvmMain/kotlin/org/example/project/: main.kt
backend/strtp/composeApp/src/wasmJsMain/kotlin/org/example/project/: main.kt
backend/strtp/composeApp/src/wasmJsMain/resources/: index.html
backend/strtp/gradle/: libs.versions.toml
